# Configuración de redes sociales
TWITTER_ENABLED=true
TELEGRAM_ENABLED=true
DISCORD_ENABLED=true
AUTO_SHARE=false
DEFAULT_HASHTAGS="#VideoDownloader #YTdlp #ArchLinux"
SHARE_TEMPLATE="¡Acabo de descargar un video increíble con Video Downloader v3.0! 🎬"
